# github-users

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagas/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagas/githubusers/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/bagas/githubusers/data/datasource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/bagas/githubusers/data/model/: ErrorBody.java  User.java  UserResult.java
app/src/main/java/com/bagas/githubusers/data/rest/: GithubService.java
app/src/main/java/com/bagas/githubusers/di/component/: ApplicationComponent.java
app/src/main/java/com/bagas/githubusers/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/bagas/githubusers/di/util/: ViewModelKey.java
app/src/main/java/com/bagas/githubusers/util/: ViewModelFactory.java
app/src/main/java/com/bagas/githubusers/view/activity/: MainActivity.java
app/src/main/java/com/bagas/githubusers/view/adapter/: UsersAdapter.java
app/src/main/java/com/bagas/githubusers/view/fragment/: LoadingDialogFragment.java
app/src/main/java/com/bagas/githubusers/viewmodel/activity/: MainActivityViewModel.java
app/src/main/res/drawable/: bg_et_search.xml  divider_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bagas/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
